{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Docs": {
    "Url": "https://achai-api.vercel.app/docs"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://achai-api.vercel.app"
    ],
    "AllowedOriginPatterns": [
      "^https://achai-[a-z0-9-]+-guavovic-projects\\.vercel\\.app$"
    ]
  }
}
